<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4624" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="BYZ-38-t0r" customClass="MainPage" customModule="HerdenkingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfZ-Xa-tB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-Cj-SIf">
                                <rect key="frame" x="0.0" y="694" width="414" height="42"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Monumenten">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MonumentenPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRM-Ev-OQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-RG-jd2">
                                <rect key="frame" x="10" y="704" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Monumenten">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MonumentenPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utm-Ii-LAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-Rb-M06">
                                <rect key="frame" x="0.0" y="644" width="414" height="42"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <color key="tintColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Geschiedenis">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GeschiedenisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqK-Ob-J3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herdenking Roermond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-YG-oDh">
                                <rect key="frame" x="20" y="293" width="374" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cqE-YG-oDh" secondAttribute="height" multiplier="163:15" id="a6P-AC-Xff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto_Beginpagina" translatesAutoresizingMaskIntoConstraints="NO" id="tih-ap-6nc">
                                <rect key="frame" x="20" y="74" width="374" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tih-ap-6nc" secondAttribute="height" multiplier="335:189" id="2Xo-bi-Lkq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line divider" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-Hx-8jd">
                                <rect key="frame" x="20" y="327.33333333333331" width="374" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KN1-Hx-8jd" secondAttribute="height" multiplier="374:19" id="7Tb-U4-jKP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-gb-aLm">
                                <rect key="frame" x="20" y="354.33333333333326" width="374" height="281.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Op 1 maart 1995 verscheen op initiatief van de Roermondse Vrouwenraad het boekje “ Stille getuigen ……”  Een fotografische weergave langs grote en kleine oorlogsmonumenten in Roermond. Op initiatief van de gemeente Roermond is dit ‘boekje’ ter gelegenheid van de viering van 75 jaar bevrijding van Roermond opnieuw uitgegeven. Niet in boekvorm maar in de vorm van een App ‘ Oorlogsmonumenten in Roermond’ . De App is gemaakt door vier scholieren van BC Schöndeln uit Roermond: Jip van Hoef, Bas Meuwissen, Stef Halmans en Koen van Dooren. Op een eigentijdse manier hebben zij de oorlogsmonumenten in Roermond, Maasniel, Herten en Swalmen in beeld gebracht en beschreven.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqE-YG-oDh" firstAttribute="centerX" secondItem="jKj-Gu-wmN" secondAttribute="centerX" id="0jv-oN-0yU"/>
                            <constraint firstItem="tih-ap-6nc" firstAttribute="leading" secondItem="jKj-Gu-wmN" secondAttribute="leading" constant="20" id="1i0-Sg-5cw"/>
                            <constraint firstItem="jKj-Gu-wmN" firstAttribute="trailing" secondItem="tih-ap-6nc" secondAttribute="trailing" constant="20" id="2LK-bA-nzU"/>
                            <constraint firstItem="jPC-Rb-M06" firstAttribute="trailing" secondItem="jKj-Gu-wmN" secondAttribute="trailing" id="2fm-lB-hRJ"/>
                            <constraint firstItem="Hpt-gb-aLm" firstAttribute="centerX" secondItem="jKj-Gu-wmN" secondAttribute="centerX" id="3Pj-AO-zSF"/>
                            <constraint firstItem="cqE-YG-oDh" firstAttribute="top" secondItem="tih-ap-6nc" secondAttribute="bottom" constant="8" id="48y-pY-5iU"/>
                            <constraint firstItem="jPC-Rb-M06" firstAttribute="leading" secondItem="jKj-Gu-wmN" secondAttribute="leading" id="6dU-jP-q4q"/>
                            <constraint firstItem="4ql-Cj-SIf" firstAttribute="top" secondItem="jPC-Rb-M06" secondAttribute="bottom" constant="8" id="E8G-jG-Hag"/>
                            <constraint firstItem="jPC-Rb-M06" firstAttribute="centerX" secondItem="IfZ-Xa-tB0" secondAttribute="centerX" id="FI5-2j-iqr"/>
                            <constraint firstItem="KN1-Hx-8jd" firstAttribute="width" secondItem="tih-ap-6nc" secondAttribute="width" id="H5J-Ah-iJD"/>
                            <constraint firstItem="Hpt-gb-aLm" firstAttribute="top" secondItem="KN1-Hx-8jd" secondAttribute="bottom" constant="8" id="KJ7-fO-n9U"/>
                            <constraint firstItem="KN1-Hx-8jd" firstAttribute="centerX" secondItem="tih-ap-6nc" secondAttribute="centerX" id="KNP-Fe-rww"/>
                            <constraint firstItem="KN1-Hx-8jd" firstAttribute="top" secondItem="cqE-YG-oDh" secondAttribute="bottom" id="Lp2-AV-4zd"/>
                            <constraint firstItem="jKj-Gu-wmN" firstAttribute="trailing" secondItem="Hpt-gb-aLm" secondAttribute="trailing" constant="20" id="Lqs-rB-knt"/>
                            <constraint firstItem="4ql-Cj-SIf" firstAttribute="leading" secondItem="jKj-Gu-wmN" secondAttribute="leading" id="M88-zf-HWG"/>
                            <constraint firstItem="4ql-Cj-SIf" firstAttribute="bottom" secondItem="jKj-Gu-wmN" secondAttribute="bottom" id="PX3-Wq-479"/>
                            <constraint firstItem="Hpt-gb-aLm" firstAttribute="leading" secondItem="jKj-Gu-wmN" secondAttribute="leading" constant="20" id="Q56-W4-xd4"/>
                            <constraint firstItem="tih-ap-6nc" firstAttribute="centerX" secondItem="jKj-Gu-wmN" secondAttribute="centerX" id="R1R-mg-LHm"/>
                            <constraint firstItem="jPC-Rb-M06" firstAttribute="top" secondItem="Hpt-gb-aLm" secondAttribute="bottom" constant="8" id="US7-0k-f9n"/>
                            <constraint firstItem="4ql-Cj-SIf" firstAttribute="centerX" secondItem="IfZ-Xa-tB0" secondAttribute="centerX" id="WCq-6c-6CR"/>
                            <constraint firstItem="jKj-Gu-wmN" firstAttribute="trailing" secondItem="cqE-YG-oDh" secondAttribute="trailing" constant="20" id="cd8-Sz-F1Q"/>
                            <constraint firstItem="tih-ap-6nc" firstAttribute="top" secondItem="jKj-Gu-wmN" secondAttribute="top" constant="10" id="j0I-Mb-k8F"/>
                            <constraint firstItem="cqE-YG-oDh" firstAttribute="leading" secondItem="jKj-Gu-wmN" secondAttribute="leading" constant="20" id="rUZ-Qc-lCH"/>
                            <constraint firstItem="4ql-Cj-SIf" firstAttribute="trailing" secondItem="jKj-Gu-wmN" secondAttribute="trailing" id="x8n-4N-UfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKj-Gu-wmN"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXI-gQ-82V"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Hpt-gb-aLm" id="7Ou-eu-bpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="773.16341829085468"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="8U8-Ad-6c6">
            <objects>
                <viewController title="Side Menu Controller" id="xQs-tT-B0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bq-SX-Wri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-ki-qDf">
                                <rect key="frame" x="177" y="344" width="182" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-T2-gUD">
                                <rect key="frame" x="263" y="188" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ChangePage:" destination="xQs-tT-B0Z" eventType="touchUpInside" id="Ouq-rn-3oX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87735961294416243" green="0.87735961294416243" blue="0.87735961294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fmR-e5-fXf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urp-th-eRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="757"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Gn9-U9-FoT">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableView" clearsSelectionOnViewWillAppear="NO" id="Ooq-iL-rGf" customClass="SideMenuController" customModule="HerdenkingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RvX-Sb-vwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8b1-uU-Peo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WO5-Pr-TMH" style="IBUITableViewCellStyleDefault" id="Kt2-50-UuK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kt2-50-UuK" id="ZeQ-gP-Sxk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home pagina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WO5-Pr-TMH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="deJ-Nz-6rg" style="IBUITableViewCellStyleDefault" id="ZiL-yV-Epp">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiL-yV-Epp" id="fAz-G7-Z6M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gebieden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deJ-Nz-6rg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4VV-fN-Esy" style="IBUITableViewCellStyleDefault" id="oab-tf-JNu">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oab-tf-JNu" id="TKP-yN-Y9m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alle monumenten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4VV-fN-Esy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YK8-P2-RAd" style="IBUITableViewCellStyleDefault" id="p22-hQ-HMJ">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p22-hQ-HMJ" id="pOd-yc-JG6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Geschiedenis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YK8-P2-RAd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ooq-iL-rGf" id="0E2-Fk-fi2"/>
                            <outlet property="delegate" destination="Ooq-iL-rGf" id="Lvt-eE-CXO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWv-TG-xRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="756.97151424287858"/>
        </scene>
        <!--Specifiek Monument Page-->
        <scene sceneID="T6d-RL-8SP">
            <objects>
                <viewController storyboardIdentifier="SpecifiekMonumentPage" id="tbV-C6-Pzw" customClass="SpecifiekMonumentPage" customModule="HerdenkingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7a-1F-tuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-0O-yyH">
                                <rect key="frame" x="0.0" y="64" width="414" height="621"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-Xg-Diu">
                                        <rect key="frame" x="22" y="8" width="370" height="277.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zkL-Xg-Diu" secondAttribute="height" multiplier="4:3" id="fbo-Qc-zy9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Line divider" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-PX-yvb">
                                        <rect key="frame" x="21" y="326.66666666666669" width="372" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="ixy-bB-Jsm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Naam monument" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-kN-pGI">
                                        <rect key="frame" x="60.666666666666657" y="293.66666666666669" width="293" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="QuP-Do-cjn"/>
                                            <constraint firstAttribute="height" constant="33" id="SWR-So-u5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-ZX-zwj">
                                        <rect key="frame" x="22" y="359.66666666666669" width="370" height="241.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.87735961289999997" green="0.87735961289999997" blue="0.87735961289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K0D-kN-pGI" firstAttribute="leading" secondItem="FgF-0O-yyH" secondAttribute="leading" constant="60.666666666666657" id="1rY-dC-Ldt"/>
                                    <constraint firstItem="vZa-PX-yvb" firstAttribute="centerX" secondItem="FgF-0O-yyH" secondAttribute="centerX" id="8fc-0T-5qg"/>
                                    <constraint firstItem="RsB-ZX-zwj" firstAttribute="top" secondItem="vZa-PX-yvb" secondAttribute="bottom" constant="14.000000000000057" id="9gr-LK-cOE"/>
                                    <constraint firstItem="vZa-PX-yvb" firstAttribute="centerY" secondItem="FgF-0O-yyH" secondAttribute="centerY" constant="25.670000000000002" id="N5N-d1-47X"/>
                                    <constraint firstItem="RsB-ZX-zwj" firstAttribute="leading" secondItem="zkL-Xg-Diu" secondAttribute="leading" id="OFe-6Z-SFd"/>
                                    <constraint firstAttribute="bottom" secondItem="RsB-ZX-zwj" secondAttribute="bottom" constant="20" id="Rij-BW-xXl"/>
                                    <constraint firstItem="zkL-Xg-Diu" firstAttribute="leading" secondItem="FgF-0O-yyH" secondAttribute="leading" constant="22" id="T9s-D9-WEr"/>
                                    <constraint firstItem="RsB-ZX-zwj" firstAttribute="trailing" secondItem="zkL-Xg-Diu" secondAttribute="trailing" id="bGB-sF-v12"/>
                                    <constraint firstItem="vZa-PX-yvb" firstAttribute="leading" secondItem="FgF-0O-yyH" secondAttribute="leading" constant="21" id="bxa-qd-cnZ"/>
                                    <constraint firstItem="zkL-Xg-Diu" firstAttribute="top" secondItem="FgF-0O-yyH" secondAttribute="top" constant="8" id="cW0-VX-gVd"/>
                                    <constraint firstAttribute="trailing" secondItem="zkL-Xg-Diu" secondAttribute="trailing" constant="22" id="e54-M8-XOm"/>
                                    <constraint firstItem="K0D-kN-pGI" firstAttribute="top" secondItem="zkL-Xg-Diu" secondAttribute="bottom" constant="8" id="eCE-E2-Pl6"/>
                                    <constraint firstItem="vZa-PX-yvb" firstAttribute="centerX" secondItem="RsB-ZX-zwj" secondAttribute="centerX" id="xln-W2-vGB"/>
                                    <constraint firstAttribute="trailing" secondItem="K0D-kN-pGI" secondAttribute="trailing" constant="60.333333333333371" id="zDI-9A-Zz7"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-hJ-ASM">
                                <rect key="frame" x="0.0" y="64" width="414" height="621"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Line divider" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-Jb-j5e">
                                        <rect key="frame" x="21" y="326.66666666666669" width="372" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="waC-za-tTo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Naam monument" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51H-JT-Uos">
                                        <rect key="frame" x="60.666666666666657" y="293.66666666666669" width="293" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="0bz-kC-4tB"/>
                                            <constraint firstAttribute="height" constant="33" id="9M9-BB-OzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-AU-Ljh">
                                        <rect key="frame" x="22" y="359.66666666666669" width="370" height="241.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-l9-29d">
                                        <rect key="frame" x="22" y="8" width="370" height="277.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yWL-l9-29d" secondAttribute="height" multiplier="4:3" id="IQy-GJ-JQh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87735961289999997" green="0.87735961289999997" blue="0.87735961289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yWL-l9-29d" firstAttribute="trailing" secondItem="rMK-AU-Ljh" secondAttribute="trailing" id="6N4-Mt-stw"/>
                                    <constraint firstItem="51H-JT-Uos" firstAttribute="top" secondItem="yWL-l9-29d" secondAttribute="bottom" constant="8" id="9QQ-6W-7gJ"/>
                                    <constraint firstItem="yFU-Jb-j5e" firstAttribute="centerX" secondItem="fkn-hJ-ASM" secondAttribute="centerX" id="BSx-bI-iJZ"/>
                                    <constraint firstItem="yFU-Jb-j5e" firstAttribute="centerY" secondItem="fkn-hJ-ASM" secondAttribute="centerY" constant="25.670000000000002" id="FZb-ae-Qoy"/>
                                    <constraint firstItem="yWL-l9-29d" firstAttribute="top" secondItem="fkn-hJ-ASM" secondAttribute="topMargin" id="JOB-vI-Svg"/>
                                    <constraint firstAttribute="bottom" secondItem="rMK-AU-Ljh" secondAttribute="bottom" constant="20" id="LbO-KT-aU4"/>
                                    <constraint firstItem="yFU-Jb-j5e" firstAttribute="leading" secondItem="fkn-hJ-ASM" secondAttribute="leading" constant="21" id="Lfm-Zw-jaJ"/>
                                    <constraint firstItem="yFU-Jb-j5e" firstAttribute="centerX" secondItem="rMK-AU-Ljh" secondAttribute="centerX" id="NTO-7X-Xkr"/>
                                    <constraint firstAttribute="trailing" secondItem="51H-JT-Uos" secondAttribute="trailing" constant="60.333333333333371" id="OJ6-rp-HiF"/>
                                    <constraint firstItem="51H-JT-Uos" firstAttribute="leading" secondItem="fkn-hJ-ASM" secondAttribute="leading" constant="60.666666666666657" id="YJv-wA-AV7"/>
                                    <constraint firstItem="yWL-l9-29d" firstAttribute="leading" secondItem="fkn-hJ-ASM" secondAttribute="leading" constant="22" id="je4-s7-Ldm"/>
                                    <constraint firstItem="rMK-AU-Ljh" firstAttribute="leading" secondItem="yWL-l9-29d" secondAttribute="leading" id="o6O-d4-fut"/>
                                    <constraint firstItem="rMK-AU-Ljh" firstAttribute="top" secondItem="yFU-Jb-j5e" secondAttribute="bottom" constant="14" id="plH-wf-QpS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-B8-NCI">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Gebied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-zP-adR">
                                        <rect key="frame" x="82" y="4" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SJq-oG-jRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-KO-niu">
                                        <rect key="frame" x="9" y="9" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kOY-0b-aja"/>
                                            <constraint firstAttribute="width" constant="35" id="s4i-DU-u5A"/>
                                        </constraints>
                                        <state key="normal" image="previousButton"/>
                                        <connections>
                                            <action selector="previousMonument:" destination="tbV-C6-Pzw" eventType="touchUpInside" id="Wtb-4p-N0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-kP-czi">
                                        <rect key="frame" x="370" y="9" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="XMf-jQ-MWR"/>
                                            <constraint firstAttribute="height" constant="35" id="y5d-cf-PXf"/>
                                        </constraints>
                                        <state key="normal" image="nextButton"/>
                                        <connections>
                                            <action selector="nextMonument:" destination="tbV-C6-Pzw" eventType="touchUpInside" id="WuM-tX-4Nk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11307487636804581" green="0.21944507956504822" blue="0.57383304834365845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NAk-kP-czi" firstAttribute="top" secondItem="78Y-B8-NCI" secondAttribute="top" constant="9" id="1Cp-r3-zma"/>
                                    <constraint firstItem="i8P-zP-adR" firstAttribute="centerX" secondItem="78Y-B8-NCI" secondAttribute="centerX" id="3Mw-SG-m1X"/>
                                    <constraint firstItem="2EE-KO-niu" firstAttribute="top" secondItem="78Y-B8-NCI" secondAttribute="top" constant="9" id="ANw-Cn-6iQ"/>
                                    <constraint firstItem="i8P-zP-adR" firstAttribute="top" secondItem="78Y-B8-NCI" secondAttribute="top" constant="4" id="EJZ-kI-lFq"/>
                                    <constraint firstItem="i8P-zP-adR" firstAttribute="centerY" secondItem="78Y-B8-NCI" secondAttribute="centerY" id="F2a-dT-32A"/>
                                    <constraint firstAttribute="bottom" secondItem="NAk-kP-czi" secondAttribute="bottom" constant="9" id="TfV-KL-oj0"/>
                                    <constraint firstItem="2EE-KO-niu" firstAttribute="leading" secondItem="78Y-B8-NCI" secondAttribute="leading" constant="9" id="ggY-6w-72f"/>
                                    <constraint firstAttribute="bottom" secondItem="2EE-KO-niu" secondAttribute="bottom" constant="9" id="oZA-wv-fIA"/>
                                    <constraint firstAttribute="trailing" secondItem="NAk-kP-czi" secondAttribute="trailing" constant="9" id="pfS-em-5SC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="oay-Nn-p3o"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87735961289999997" green="0.87735961289999997" blue="0.87735961289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78Y-B8-NCI" firstAttribute="leading" secondItem="rgL-FU-10t" secondAttribute="leading" id="6Qg-eY-Hw8"/>
                            <constraint firstItem="FgF-0O-yyH" firstAttribute="top" secondItem="K7a-1F-tuB" secondAttribute="top" constant="64" id="79t-iR-FLh"/>
                            <constraint firstItem="fkn-hJ-ASM" firstAttribute="leading" secondItem="K7a-1F-tuB" secondAttribute="leading" id="9I0-Sj-VcP"/>
                            <constraint firstItem="78Y-B8-NCI" firstAttribute="bottom" secondItem="rgL-FU-10t" secondAttribute="bottom" id="JLs-tS-aVA"/>
                            <constraint firstItem="rgL-FU-10t" firstAttribute="bottom" secondItem="FgF-0O-yyH" secondAttribute="bottom" constant="51" id="Ka1-Xf-2Y4"/>
                            <constraint firstItem="FgF-0O-yyH" firstAttribute="leading" secondItem="K7a-1F-tuB" secondAttribute="leading" id="dZC-pf-1Ce"/>
                            <constraint firstItem="fkn-hJ-ASM" firstAttribute="bottom" secondItem="FgF-0O-yyH" secondAttribute="bottom" id="ezJ-qR-4N1"/>
                            <constraint firstAttribute="trailing" secondItem="FgF-0O-yyH" secondAttribute="trailing" id="j5f-ia-PiO"/>
                            <constraint firstItem="fkn-hJ-ASM" firstAttribute="trailing" secondItem="K7a-1F-tuB" secondAttribute="trailing" id="mS6-lK-dXw"/>
                            <constraint firstItem="fkn-hJ-ASM" firstAttribute="top" secondItem="FgF-0O-yyH" secondAttribute="top" id="trB-zz-mcc"/>
                            <constraint firstItem="rgL-FU-10t" firstAttribute="trailing" secondItem="78Y-B8-NCI" secondAttribute="trailing" id="w1d-Bi-zSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgL-FU-10t"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gebiedName" destination="i8P-zP-adR" id="m5G-kq-aUc"/>
                        <outlet property="leadingMonument" destination="dZC-pf-1Ce" id="rGa-Xg-qLY"/>
                        <outlet property="leadingNewMonument" destination="9I0-Sj-VcP" id="oXW-GL-u4s"/>
                        <outlet property="monumentDescription" destination="RsB-ZX-zwj" id="Erb-Wf-4zT"/>
                        <outlet property="monumentInformationView" destination="FgF-0O-yyH" id="DtW-3k-y61"/>
                        <outlet property="monumentName" destination="K0D-kN-pGI" id="zTh-YA-Qqn"/>
                        <outlet property="monumentPicture" destination="zkL-Xg-Diu" id="BUm-ql-UfF"/>
                        <outlet property="newMonumentDescription" destination="rMK-AU-Ljh" id="uwr-kN-aDS"/>
                        <outlet property="newMonumentInformationView" destination="fkn-hJ-ASM" id="Onn-p8-r2v"/>
                        <outlet property="newMonumentName" destination="51H-JT-Uos" id="JaT-0Y-cWQ"/>
                        <outlet property="newMonumentPicture" destination="yWL-l9-29d" id="OWi-Bt-AMd"/>
                        <outlet property="trailingMonument" destination="j5f-ia-PiO" id="R8C-PD-FYh"/>
                        <outlet property="trailingNewMonument" destination="mS6-lK-dXw" id="xL2-zl-xSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu9-ny-UG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="2866.304347826087"/>
        </scene>
        <!--Geschiedenis Page-->
        <scene sceneID="mno-yn-VkL">
            <objects>
                <viewController storyboardIdentifier="GeschiedenisPage" id="yjg-c5-dax" customClass="GeschiedenisPage" customModule="HerdenkingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05E-c0-EJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto_Beginpagina" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-kL-aYi">
                                <rect key="frame" x="20" y="74" width="374" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fec-kL-aYi" secondAttribute="height" multiplier="187:106" id="dSJ-Cd-LLt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Geschiedenis roermond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-IJ-xFJ">
                                <rect key="frame" x="73.666666666666686" y="294" width="267" height="31.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qqb-IJ-xFJ" secondAttribute="height" multiplier="257:30" id="6TM-g8-pyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Line divider" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-h9-pKW">
                                <rect key="frame" x="20" y="333.33333333333331" width="374" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3V-h9-pKW" secondAttribute="height" multiplier="374:19" id="Oak-Bd-gTt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-YM-CMJ">
                                <rect key="frame" x="20" y="360.33333333333326" width="374" height="355.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qqb-IJ-xFJ" firstAttribute="top" secondItem="Fec-kL-aYi" secondAttribute="bottom" constant="8" id="1TT-Hk-uvk"/>
                            <constraint firstItem="y3V-h9-pKW" firstAttribute="leading" secondItem="6ce-Nw-2bJ" secondAttribute="leading" constant="20" id="45y-4B-49e"/>
                            <constraint firstItem="Fec-kL-aYi" firstAttribute="leading" secondItem="6ce-Nw-2bJ" secondAttribute="leading" constant="20" id="6X7-0a-EH8"/>
                            <constraint firstItem="mnl-YM-CMJ" firstAttribute="top" secondItem="y3V-h9-pKW" secondAttribute="bottom" constant="8" id="FpP-4Z-8Nv"/>
                            <constraint firstItem="6ce-Nw-2bJ" firstAttribute="trailing" secondItem="y3V-h9-pKW" secondAttribute="trailing" constant="20" id="JVv-p1-cTf"/>
                            <constraint firstItem="y3V-h9-pKW" firstAttribute="centerX" secondItem="6ce-Nw-2bJ" secondAttribute="centerX" id="KqD-b6-zHy"/>
                            <constraint firstItem="6ce-Nw-2bJ" firstAttribute="trailing" secondItem="Fec-kL-aYi" secondAttribute="trailing" constant="20" id="Pk6-Jb-829"/>
                            <constraint firstItem="Fec-kL-aYi" firstAttribute="top" secondItem="6ce-Nw-2bJ" secondAttribute="top" constant="10" id="QEs-gv-tBr"/>
                            <constraint firstItem="y3V-h9-pKW" firstAttribute="top" secondItem="Qqb-IJ-xFJ" secondAttribute="bottom" constant="8" id="Y8g-eQ-smG"/>
                            <constraint firstItem="6ce-Nw-2bJ" firstAttribute="bottom" secondItem="mnl-YM-CMJ" secondAttribute="bottom" constant="20" id="cMO-8O-8Ml"/>
                            <constraint firstItem="Qqb-IJ-xFJ" firstAttribute="centerX" secondItem="Fec-kL-aYi" secondAttribute="centerX" id="hrP-zD-ihN"/>
                            <constraint firstItem="mnl-YM-CMJ" firstAttribute="centerX" secondItem="6ce-Nw-2bJ" secondAttribute="centerX" id="j4H-9q-0NI"/>
                            <constraint firstItem="mnl-YM-CMJ" firstAttribute="leading" secondItem="6ce-Nw-2bJ" secondAttribute="leading" constant="20" id="kD9-hx-U2h"/>
                            <constraint firstItem="y3V-h9-pKW" firstAttribute="width" secondItem="Fec-kL-aYi" secondAttribute="width" id="u8w-O9-rbZ"/>
                            <constraint firstItem="6ce-Nw-2bJ" firstAttribute="trailing" secondItem="mnl-YM-CMJ" secondAttribute="trailing" constant="20" id="zpJ-sj-kBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ce-Nw-2bJ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FME-kb-QEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="1449.4565217391305"/>
        </scene>
        <!--Kies Gebied Page-->
        <scene sceneID="fcp-VM-TM6">
            <objects>
                <viewController storyboardIdentifier="KiesGebiedPage" id="mAq-WH-oNZ" customClass="KiesGebiedPage" customModule="HerdenkingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="vPp-58-Rp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="130" restorationIdentifier="roermond" preservesSuperviewLayoutMargins="YES" image="RoermondFrontFoto" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-Zq-06F">
                                <rect key="frame" x="20" y="74" width="374" height="130"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3xC-Zq-06F" secondAttribute="height" multiplier="187:65" id="QOr-kW-LcI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Roermond" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ine-6R-hOF">
                                <rect key="frame" x="20" y="204" width="374" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="179.99999999999977" restorationIdentifier="herten" preservesSuperviewLayoutMargins="YES" image="HertenFrontFoto" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-LY-UUY">
                                <rect key="frame" x="20" y="236" width="156" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9B1-LY-UUY" secondAttribute="height" multiplier="3:4" id="3LG-7y-qkn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-rf-pGd">
                                <rect key="frame" x="0.0" y="766" width="457" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Monumenten">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MonumentenPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43o-p7-d9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Herten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77y-4N-kWy">
                                <rect key="frame" x="20" y="445" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77y-4N-kWy" secondAttribute="height" multiplier="45:7" constant="21" id="1Xd-uk-QDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Swalmen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-9K-cwL">
                                <rect key="frame" x="249" y="445" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Kb-9K-cwL" secondAttribute="height" multiplier="45:7" id="Zr2-cA-0eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="180" restorationIdentifier="swalmen" preservesSuperviewLayoutMargins="YES" image="SwalmenFrontFoto" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-Ky-Zm7">
                                <rect key="frame" x="238" y="236" width="156" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vIU-Ky-Zm7" secondAttribute="height" multiplier="3:4" id="kLU-Rd-El7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-CQ-teH">
                                <rect key="frame" x="0.0" y="694" width="414" height="42"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RgX-JB-6dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.1215686275" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Alle monumenten">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AlleMonumenten:" destination="mAq-WH-oNZ" eventType="touchUpInside" id="UY8-4C-2yK"/>
                                    <action selector="MonumentenPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdj-y9-70U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="179.99999999999977" restorationIdentifier="maasniel" image="MaasnielFrontFoto" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-do-oEV">
                                <rect key="frame" x="20" y="468" width="156" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3x-do-oEV" secondAttribute="height" multiplier="135:179" id="dO6-UL-fwc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="179.99999999999977" restorationIdentifier="asenray" image="AsenrayFrontFoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-zk-gZ1">
                                <rect key="frame" x="238" y="468" width="156" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZWE-zk-gZ1" secondAttribute="height" multiplier="135:179" id="Dfl-9E-mHW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Maasniel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-ye-Rfi">
                                <rect key="frame" x="20" y="675" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygi-ye-Rfi" secondAttribute="height" multiplier="52:7" id="Y1i-Qk-40f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Asenray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-O4-GiR">
                                <rect key="frame" x="238" y="675" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vWg-O4-GiR" secondAttribute="height" multiplier="52:7" id="kTJ-vC-rwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87735961289999997" green="0.87735961289999997" blue="0.87735961289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3x-do-oEV" firstAttribute="top" secondItem="77y-4N-kWy" secondAttribute="bottom" constant="2" id="0O7-Ty-zBU"/>
                            <constraint firstItem="ine-6R-hOF" firstAttribute="leading" secondItem="3xC-Zq-06F" secondAttribute="leading" id="1eH-7G-tho"/>
                            <constraint firstItem="ine-6R-hOF" firstAttribute="top" secondItem="3xC-Zq-06F" secondAttribute="bottom" id="2H3-4g-wNa"/>
                            <constraint firstItem="77y-4N-kWy" firstAttribute="width" secondItem="9B1-LY-UUY" secondAttribute="width" id="2a4-T8-JVq"/>
                            <constraint firstItem="vWg-O4-GiR" firstAttribute="top" secondItem="ZWE-zk-gZ1" secondAttribute="bottom" id="75U-A8-9jG"/>
                            <constraint firstItem="N3x-do-oEV" firstAttribute="leading" secondItem="rWU-cm-eLF" secondAttribute="leading" constant="20" id="7OP-7k-YyV"/>
                            <constraint firstItem="wCV-CQ-teH" firstAttribute="trailing" secondItem="rWU-cm-eLF" secondAttribute="trailing" id="8rl-Ld-WWE"/>
                            <constraint firstItem="vIU-Ky-Zm7" firstAttribute="leading" secondItem="9B1-LY-UUY" secondAttribute="trailing" constant="62" id="9ek-Oq-ZyQ"/>
                            <constraint firstItem="vWg-O4-GiR" firstAttribute="trailing" secondItem="ZWE-zk-gZ1" secondAttribute="trailing" id="BHk-gw-Rof"/>
                            <constraint firstItem="ine-6R-hOF" firstAttribute="trailing" secondItem="3xC-Zq-06F" secondAttribute="trailing" id="Bt2-Jc-pdZ"/>
                            <constraint firstItem="N3x-do-oEV" firstAttribute="bottom" secondItem="ZWE-zk-gZ1" secondAttribute="bottom" id="HM5-Xl-7i3"/>
                            <constraint firstItem="6Kb-9K-cwL" firstAttribute="trailing" secondItem="vIU-Ky-Zm7" secondAttribute="trailing" constant="-10" id="HXe-5v-Rag"/>
                            <constraint firstItem="rWU-cm-eLF" firstAttribute="trailing" secondItem="ZWE-zk-gZ1" secondAttribute="trailing" constant="20" id="Hoc-hp-rHB"/>
                            <constraint firstItem="rWU-cm-eLF" firstAttribute="trailing" secondItem="3xC-Zq-06F" secondAttribute="trailing" constant="20" id="J2w-2Z-jJC"/>
                            <constraint firstItem="wCV-CQ-teH" firstAttribute="leading" secondItem="rWU-cm-eLF" secondAttribute="leading" id="R39-rV-HdF"/>
                            <constraint firstItem="77y-4N-kWy" firstAttribute="trailing" secondItem="9B1-LY-UUY" secondAttribute="trailing" id="RDP-Ex-zeY"/>
                            <constraint firstItem="6Kb-9K-cwL" firstAttribute="top" secondItem="vIU-Ky-Zm7" secondAttribute="bottom" constant="1" id="Wto-Oy-Woa"/>
                            <constraint firstItem="vIU-Ky-Zm7" firstAttribute="top" secondItem="9B1-LY-UUY" secondAttribute="top" id="Xyh-Rw-xhk"/>
                            <constraint firstItem="wCV-CQ-teH" firstAttribute="centerX" secondItem="rWU-cm-eLF" secondAttribute="centerX" id="ZEg-TG-OGF"/>
                            <constraint firstItem="9B1-LY-UUY" firstAttribute="leading" secondItem="rWU-cm-eLF" secondAttribute="leading" constant="20" id="aMg-sF-IT8"/>
                            <constraint firstItem="vWg-O4-GiR" firstAttribute="leading" secondItem="ZWE-zk-gZ1" secondAttribute="leading" id="bbr-mi-ebg"/>
                            <constraint firstItem="ygi-ye-Rfi" firstAttribute="top" secondItem="N3x-do-oEV" secondAttribute="bottom" id="ca3-uI-Fpt"/>
                            <constraint firstItem="vIU-Ky-Zm7" firstAttribute="top" secondItem="3xC-Zq-06F" secondAttribute="bottom" constant="32" id="cgo-8Q-tgc"/>
                            <constraint firstItem="3xC-Zq-06F" firstAttribute="leading" secondItem="rWU-cm-eLF" secondAttribute="leading" constant="20" id="e0K-mP-Xmu"/>
                            <constraint firstItem="ZWE-zk-gZ1" firstAttribute="leading" secondItem="N3x-do-oEV" secondAttribute="trailing" constant="62" id="hGm-GO-uyI"/>
                            <constraint firstItem="ygi-ye-Rfi" firstAttribute="trailing" secondItem="N3x-do-oEV" secondAttribute="trailing" id="k32-ak-T1z"/>
                            <constraint firstItem="ygi-ye-Rfi" firstAttribute="leading" secondItem="N3x-do-oEV" secondAttribute="leading" id="kcW-5Y-f5e"/>
                            <constraint firstItem="77y-4N-kWy" firstAttribute="baseline" secondItem="6Kb-9K-cwL" secondAttribute="baseline" id="oYq-uU-5EW"/>
                            <constraint firstItem="6Kb-9K-cwL" firstAttribute="leading" secondItem="vIU-Ky-Zm7" secondAttribute="leading" constant="11" id="p2u-mE-ATc"/>
                            <constraint firstItem="N3x-do-oEV" firstAttribute="top" secondItem="ZWE-zk-gZ1" secondAttribute="top" id="qHG-gG-poA"/>
                            <constraint firstItem="vIU-Ky-Zm7" firstAttribute="bottom" secondItem="9B1-LY-UUY" secondAttribute="bottom" id="qPQ-3F-t9N"/>
                            <constraint firstItem="rWU-cm-eLF" firstAttribute="trailing" secondItem="vIU-Ky-Zm7" secondAttribute="trailing" constant="20" id="up1-6J-3xn"/>
                            <constraint firstItem="77y-4N-kWy" firstAttribute="top" secondItem="9B1-LY-UUY" secondAttribute="bottom" constant="1.0000000000002274" id="v5h-Th-idc"/>
                            <constraint firstItem="9B1-LY-UUY" firstAttribute="top" secondItem="3xC-Zq-06F" secondAttribute="bottom" constant="32" id="vMD-Vc-fje"/>
                            <constraint firstItem="wCV-CQ-teH" firstAttribute="bottom" secondItem="rWU-cm-eLF" secondAttribute="bottom" id="z9W-ee-cmb"/>
                            <constraint firstItem="77y-4N-kWy" firstAttribute="leading" secondItem="9B1-LY-UUY" secondAttribute="leading" id="zCK-X5-yXB"/>
                            <constraint firstItem="6Kb-9K-cwL" firstAttribute="width" secondItem="vIU-Ky-Zm7" secondAttribute="width" constant="-21" id="zl4-Yr-Xdy"/>
                            <constraint firstItem="3xC-Zq-06F" firstAttribute="top" secondItem="rWU-cm-eLF" secondAttribute="top" constant="10" id="znj-fs-1kC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWU-cm-eLF"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="asenrayImage" destination="ZWE-zk-gZ1" id="5g7-1B-Eqg"/>
                        <outlet property="hertenImage" destination="9B1-LY-UUY" id="sbv-zT-DmR"/>
                        <outlet property="maasnielImage" destination="N3x-do-oEV" id="az9-Fq-423"/>
                        <outlet property="roermondImage" destination="3xC-Zq-06F" id="iyG-hQ-poI"/>
                        <outlet property="swalmenImage" destination="vIU-Ky-Zm7" id="Hjz-4s-TxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBk-jL-TN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="1449.4565217391305"/>
        </scene>
        <!--Lijst Monumenten Page-->
        <scene sceneID="QFe-gk-35T">
            <objects>
                <viewController storyboardIdentifier="LijstMonumentenPage" id="aG6-Sk-zue" customClass="LijstMonumentenPage" customModule="HerdenkingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrh-wH-lpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="monumentenCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-wa-fC0">
                                <rect key="frame" x="10" y="122" width="394" height="604"/>
                                <color key="backgroundColor" red="0.87735961289999997" green="0.87735961289999997" blue="0.87735961289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxI-sR-LCB">
                                    <size key="itemSize" width="175" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monumentPicture" id="vFK-KK-c7b" customClass="MonumentImageCell" customModule="HerdenkingsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-g0-dHo">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123" id="Gj8-Ls-dpp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationaal indie monument" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-De-ZaD">
                                                    <rect key="frame" x="4" y="125" width="166" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aOk-g0-dHo" firstAttribute="top" secondItem="vFK-KK-c7b" secondAttribute="top" id="7fu-5d-O7M"/>
                                            <constraint firstItem="tdq-De-ZaD" firstAttribute="top" secondItem="aOk-g0-dHo" secondAttribute="bottom" constant="2" id="9Jr-J9-tyi"/>
                                            <constraint firstItem="tdq-De-ZaD" firstAttribute="leading" secondItem="vFK-KK-c7b" secondAttribute="leading" constant="4" id="KVk-P9-y2d"/>
                                            <constraint firstAttribute="bottom" secondItem="tdq-De-ZaD" secondAttribute="bottom" id="L9a-fl-TYC"/>
                                            <constraint firstAttribute="trailing" secondItem="aOk-g0-dHo" secondAttribute="trailing" id="TC6-7P-qI3"/>
                                            <constraint firstAttribute="trailing" secondItem="tdq-De-ZaD" secondAttribute="trailing" constant="5" id="iSf-3s-JEd"/>
                                            <constraint firstItem="aOk-g0-dHo" firstAttribute="leading" secondItem="vFK-KK-c7b" secondAttribute="leading" id="v07-vj-STL"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="153"/>
                                        <connections>
                                            <outlet property="monumentImageView" destination="aOk-g0-dHo" id="kXB-vE-C80"/>
                                            <outlet property="monumentNameLabel" destination="tdq-De-ZaD" id="wsJ-de-mrE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aG6-Sk-zue" id="ohS-Lw-Abp"/>
                                    <outlet property="delegate" destination="aG6-Sk-zue" id="Stb-vV-a4a"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line divider" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-Bs-S2t">
                                <rect key="frame" x="21" y="103" width="372" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="AGq-B5-UcY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roermond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-FG-7NJ">
                                <rect key="frame" x="44" y="71" width="327" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FOM-0G-rx1"/>
                                    <constraint firstAttribute="width" constant="327" id="sd3-nD-H5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87735961289999997" green="0.87735961289999997" blue="0.87735961289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SO6-wa-fC0" firstAttribute="top" secondItem="cbl-FG-7NJ" secondAttribute="bottom" constant="15" id="AFn-Hd-cod"/>
                            <constraint firstItem="SO6-wa-fC0" firstAttribute="leading" secondItem="rrh-wH-lpK" secondAttribute="leading" constant="10" id="E96-OW-FaF"/>
                            <constraint firstItem="wqm-Bs-S2t" firstAttribute="top" secondItem="WSm-vG-t9i" secondAttribute="top" constant="39" id="WNY-Ea-rix"/>
                            <constraint firstItem="SO6-wa-fC0" firstAttribute="centerX" secondItem="wqm-Bs-S2t" secondAttribute="centerX" id="eSK-G3-Cq1"/>
                            <constraint firstItem="cbl-FG-7NJ" firstAttribute="leading" secondItem="WSm-vG-t9i" secondAttribute="leading" constant="44" id="qr6-5M-uRd"/>
                            <constraint firstItem="WSm-vG-t9i" firstAttribute="trailing" secondItem="cbl-FG-7NJ" secondAttribute="trailing" constant="43" id="sPI-63-wdL"/>
                            <constraint firstItem="wqm-Bs-S2t" firstAttribute="leading" secondItem="WSm-vG-t9i" secondAttribute="leading" constant="21" id="t59-Lk-a6x"/>
                            <constraint firstItem="SO6-wa-fC0" firstAttribute="bottom" secondItem="WSm-vG-t9i" secondAttribute="bottom" constant="-10" id="x2E-Go-lSE"/>
                            <constraint firstItem="SO6-wa-fC0" firstAttribute="top" secondItem="wqm-Bs-S2t" secondAttribute="bottom" id="xID-mx-PqI"/>
                            <constraint firstItem="cbl-FG-7NJ" firstAttribute="top" secondItem="WSm-vG-t9i" secondAttribute="top" constant="7" id="z8E-Nv-LTd"/>
                            <constraint firstAttribute="trailing" secondItem="SO6-wa-fC0" secondAttribute="trailing" constant="10" id="zJ1-hQ-VZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSm-vG-t9i"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gebiedLabel" destination="cbl-FG-7NJ" id="YSX-2D-iA2"/>
                        <outlet property="monumentenCollectionView" destination="SO6-wa-fC0" id="WIC-9J-9Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewz-or-hAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="2143.2065217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="AsenrayFrontFoto" width="1036" height="1382"/>
        <image name="Foto_Beginpagina" width="800" height="450"/>
        <image name="HertenFrontFoto" width="1036" height="1382"/>
        <image name="Line divider" width="4489" height="246"/>
        <image name="MaasnielFrontFoto" width="1036" height="1382"/>
        <image name="RoermondFrontFoto" width="3456" height="1183"/>
        <image name="SwalmenFrontFoto" width="2116" height="2822"/>
        <image name="nextButton" width="1988" height="1741"/>
        <image name="previousButton" width="1988" height="1741"/>
    </resources>
</document>
